<Properties StartupConfiguration="{D5B6C7D5-E6FB-4AED-B3A0-32993BABD5CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Space_Invaders/Game1.cs">
    <Files>
      <File FileName="Space_Invaders/Game1.cs" Line="335" Column="33" />
      <File FileName="Space_Invaders/Bullets.cs" Line="17" Column="36" />
      <File FileName="Space_Invaders/Invaders.cs" Line="55" Column="4" />
      <File FileName="Space_Invaders/Mapa.cs" Line="58" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Space__Invaders PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>