<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/michaladamkowski/Projects/Space_Invaders_MAC/Space_Invaders/Content/czcionka.spritefont</SourceFile>
  <SourceTime>2017-03-16T15:11:56+01:00</SourceTime>
  <DestFile>/Users/michaladamkowski/Projects/Space_Invaders_MAC/Space_Invaders/Content/bin/DesktopGL/czcionka.xnb</DestFile>
  <DestTime>2017-05-04T13:29:06+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:06:24+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:06:24+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>